{
  "name": "serverless-bun-plugin",
  "description": "Serverless Bun Plugin",
  "version": "0.1.7",
  "main": "index.js",
  "repository": "https://github.com/thadeu/serverless-bun-plugin.git",
  "author": "thadeu <tadeuu@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "serverless": "^3.40.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "serverless",
    "bun",
    "plugin"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
